{
  "name": "webpackazo",
  "version": "1.0.0",
  "description": "Curso de webpack de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js bundle.js",
    "build:local": "webpack",
    "build:external": "webpack --config ./external/webpack.config.js"
  },
  "author": "Yonatan Rojas Serrano",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
